server send
{
  "command": "player_count",
  "count":4
}
{
  "command":"new_mountain",
  "name":"burnaby mountain"
  "altitude":500,
  "prominence":200,
  "isolation":20,
}
{
  "command":"update_scores",
  "scores":[5,5,5,5]
}


client send
'{
  "command": "player_guess",
  "playerID":1,
  "altitude":500,
  "prominence":200,
  "isolation":20,
}'
{
  "command":"player_ready",
  "id":"burnaby mountain"
  "altitude":500,
  "prominence":200,
  "isolation":20,
}


python server.py

python -m websockets ws://YOUR_IP:CHOSEN_PORT/

{"command":"send_score", "name":"june", "score":90}
{"command":"send_score", "name":"justin", "score":20}
{"command":"send_score", "name":"zaid", "score":100}
{"command":"send_score", "name":"danny", "score":90}
{"command":"send_score", "name":"fazal", "score":20}
{"command":"get_top_scores"}